templates/Uwp/Pages/DynamicData/Views/DynamicDataPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.DynamicDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Param_ItemNamespace.Models"
    mc:Ignorable="d">
    
    <Grid
        x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Filter data..."
                            Text="{x:Bind ViewModel.FilterText, Mode=TwoWay}"
                            />
            <controls:DataGrid
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Orders}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserSortColumns="True"
                Sorting="DataGrid_Sorting"
                >
                <controls:DataGrid.Columns>
                    <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                    <controls:DataGridTextColumn x:Name="initialSortColumn" Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" IsReadOnly="True" />
                    <controls:DataGridTextColumn Header="Company" Binding="{Binding Company}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="ShipTo" Binding="{Binding ShipTo}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="OrderTotal" Binding="{Binding OrderTotal}" IsReadOnly="True" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" />
                    <controls:DataGridTemplateColumn Header="Symbol" IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
